Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
divider
# storage
db|UART.(2).cnf
db|UART.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
divider.v
c98b5bf0dcc2c85b31f0b6ebe425e02b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
N
6
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
divider:U1
}
# macro_sequence

# end
# entity
UART_RX
# storage
db|UART.(1).cnf
db|UART.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart_rx.v
2ff4783242aeb1cd44d3b15b25bf02a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
00
PARAMETER_UNSIGNED_BIN
DEF
read
01
PARAMETER_UNSIGNED_BIN
DEF
finish
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
UART_RX:U3
}
# macro_sequence

# end
# entity
UART
# storage
db|UART.(0).cnf
db|UART.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart.v
5f59cf28c2429a343bafba8b25f293
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
UART_TX
# storage
db|UART.(3).cnf
db|UART.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart_tx.v
3275963ef26ba5f8fb531df8597b4ee3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
00
PARAMETER_UNSIGNED_BIN
DEF
ready
01
PARAMETER_UNSIGNED_BIN
DEF
transmit
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
UART_TX:U2
}
# macro_sequence

# end
# complete
