Quartus II
Version 9.1 Build 222 10/21/2009 SJ Full Version
7
3500
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
divider
# storage
db|UART.(2).cnf
db|UART.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
divider.v
53ed61559148e8bd41a9b37e9f6bbe6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
N
6
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
UART_TX:U2|divider:U1
UART_RX:U3|divider:U1
}
# macro_sequence

# end
# entity
UART_TX
# storage
db|UART.(1).cnf
db|UART.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart_tx.v
9eafe033df5b85d47d3d231aa15bb2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
00
PARAMETER_UNSIGNED_BIN
DEF
ready
01
PARAMETER_UNSIGNED_BIN
DEF
transmit
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
UART_TX:U2
}
# macro_sequence

# end
# entity
UART
# storage
db|UART.(0).cnf
db|UART.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart.v
a5122b1ed5d1aa6c5dd3f08bcfc753
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
UART_RX
# storage
db|UART.(3).cnf
db|UART.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
uart_rx.v
bf15966246f7e535dc5928f6552810
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
00
PARAMETER_UNSIGNED_BIN
DEF
read
01
PARAMETER_UNSIGNED_BIN
DEF
finish
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
UART_RX:U3
}
# macro_sequence

# end
# complete
