|UART
clk => clk~0.IN2
clk_div <= clk_div~0.DB_MAX_OUTPUT_PORT_TYPE
rst => rst~0.IN3
data[0] <> UART_TX:U2.port2
data[0] <> UART_RX:U3.port3
data[1] <> UART_TX:U2.port2
data[1] <> UART_RX:U3.port3
data[2] <> UART_TX:U2.port2
data[2] <> UART_RX:U3.port3
data[3] <> UART_TX:U2.port2
data[3] <> UART_RX:U3.port3
data[4] <> UART_TX:U2.port2
data[4] <> UART_RX:U3.port3
data[5] <> UART_TX:U2.port2
data[5] <> UART_RX:U3.port3
data[6] <> UART_TX:U2.port2
data[6] <> UART_RX:U3.port3
data[7] <> UART_TX:U2.port2
data[7] <> UART_RX:U3.port3
wr => wr~0.IN1
rd => rd~0.IN1
ce => ce~0.IN2
error <= UART_RX:U3.port6
dbf <= UART_TX:U2.port5
rdc <= UART_RX:U3.port7
tdf <= UART_TX:U2.port6
rdf <= UART_RX:U3.port8
Txd <= UART_TX:U2.port7
Rxd => Rxd~0.IN1


|UART|divider:U1
Rst => Q~5.OUTPUTSELECT
Rst => Q~6.OUTPUTSELECT
Rst => Q~7.OUTPUTSELECT
Rst => Q~8.OUTPUTSELECT
Rst => Q~9.OUTPUTSELECT
Rst => Clk_out~1.OUTPUTSELECT
Clk_in => Clk_out~reg0.CLK
Clk_in => Q[0].CLK
Clk_in => Q[1].CLK
Clk_in => Q[2].CLK
Clk_in => Q[3].CLK
Clk_in => Q[4].CLK
Clk_out <= Clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_TX:U2
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => dbf~reg0.CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => tdf~reg0.CLK
clk => data_buf[0].CLK
clk => data_buf[1].CLK
clk => data_buf[2].CLK
clk => data_buf[3].CLK
clk => data_buf[4].CLK
clk => data_buf[5].CLK
clk => data_buf[6].CLK
clk => data_buf[7].CLK
clk => state~16.DATAIN
rst => state~5.OUTPUTSELECT
rst => state~6.OUTPUTSELECT
rst => state~7.OUTPUTSELECT
rst => t[0].ENA
rst => t[1].ENA
rst => t[2].ENA
rst => t[3].ENA
rst => tdf~reg0.ENA
rst => data_buf[0].ENA
rst => data_buf[1].ENA
rst => data_buf[2].ENA
rst => data_buf[3].ENA
rst => data_buf[4].ENA
rst => data_buf[5].ENA
rst => data_buf[6].ENA
rst => data_buf[7].ENA
wr => always0~0.IN0
wr => always0~1.IN0
ce => always0~0.IN1
ce => always0~1.IN1
dbf <= dbf~reg0.DB_MAX_OUTPUT_PORT_TYPE
tdf <= tdf~reg0.DB_MAX_OUTPUT_PORT_TYPE
Txd <= Txd~0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_RX:U3
clk => rdf~reg0.CLK
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk_div => data_buf[0].CLK
clk_div => data_buf[1].CLK
clk_div => data_buf[2].CLK
clk_div => data_buf[3].CLK
clk_div => data_buf[4].CLK
clk_div => data_buf[5].CLK
clk_div => data_buf[6].CLK
clk_div => data_buf[7].CLK
clk_div => t[0].CLK
clk_div => t[1].CLK
clk_div => t[2].CLK
clk_div => t[3].CLK
clk_div => error~reg0.CLK
clk_div => rdc~reg0.CLK
clk_div => state~22.DATAIN
rst => state~9.OUTPUTSELECT
rst => state~10.OUTPUTSELECT
rst => state~11.OUTPUTSELECT
rst => t[0].ENA
rst => t[1].ENA
rst => t[2].ENA
rst => t[3].ENA
rst => error~reg0.ENA
rst => rdc~reg0.ENA
data[0] <> data[0]~7
data[1] <> data[1]~6
data[2] <> data[2]~5
data[3] <> data[3]~4
data[4] <> data[4]~3
data[5] <> data[5]~2
data[6] <> data[6]~1
data[7] <> data[7]~0
rd => always0~2.IN1
rd => always1~0.IN0
ce => always0~1.IN1
ce => always1~0.IN1
error <= error~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdc <= rdc~reg0.DB_MAX_OUTPUT_PORT_TYPE
rdf <= rdf~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rxd => rdc~0.OUTPUTSELECT
Rxd => error~0.OUTPUTSELECT
Rxd => always0~0.IN1
Rxd => data_buf[7].DATAIN


